spring.application.name=ToDo List
spring.datasource.url=jdbc:mysql://localhost:8080/todo-app
spring.datasource.username=your_username1234
spring.datasource.password=your_password1234
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
server.port=8080
